{
    "name": "manojmbharadwaj/laghu",
    "type": "library",
    "description": "PHP DB Migration Tool",
    "keywords": ["migration","php-migration","small-migration"],
    "homepage": "https://github.com/manojmbharadwaj/laghu",
    "license": "MIT",
    "authors": [
        {
            "name": "Manoj M Bharadwaj",
            "email": "ibeingmj@gmail.com",
            "role": "Developer"
        }
    ]
}